# lab-medicao-experiment-software

./: lab-medicao-experiment.sln
Graphs/: Form1.Designer.cs  Form1.cs  GitHubAPI.cs  Graphs.csproj  Program.cs
Graphs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab-01/: GitHubAPI.cs  Lab01BL.cs  Program.cs  README.md  csv-repository-files.csv  lab-01.csproj
lab-01/Entities/: CSVFileResult.cs  Nodes.cs  PageInfo.cs  ProgrammingLanguage.cs  PullRequest.cs  Release.cs  Star.cs  SumaryResult.cs
lab-01/lab-01/: GitHubAPI.cs  lab-01.csproj
lab-01/lab-01/Entities/: CSVFileResult.cs  GitHubResult.cs  Issue.cs  Nodes.cs  PageInfo.cs
lab-02/lab-02/: lab-02.sln
lab-02/lab-02/lab-02/: Lab02BL.cs  Program.cs  corretos.csv  csv-final--1.csv  csv-final--2.csv  csv-final--3.csv  csv-final--4.csv  csv-final--5.csv  csv-final.csv  csv-repository-files.csv  csv-repository-files2.csv  lab-02.csproj  novos-corretos.csv
lab-02/lab-02/lab-02/Entities/: CSVFileResult.cs  DataSumarized.cs  GitHubResult.cs  Issue.cs  Nodes.cs  PageInfo.cs  ProgrammingLanguage.cs  PullRequest.cs  Release.cs  Star.cs  SumaryResult.cs  SumaryT.cs
lab-02/lab-02/lab-02/Utils/: GitHubAPI.cs  MathHelper.cs
lab-02/lab-02/lab-02/metrics/: metrics-2class.csv  metrics-2method.csv  metrics-3class.csv  metrics-3method.csv  metrics-5class.csv  metrics-5method.csv  metricsclass.csv  metricsmethod.csv
