C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\lab-02.exe
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\lab-02.deps.json
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\lab-02.runtimeconfig.json
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\lab-02.runtimeconfig.dev.json
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\lab-02.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\ref\lab-02.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\lab-02.pdb
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\CsvHelper.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\RestSharp.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.csproj.AssemblyReference.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.GeneratedMSBuildEditorConfig.editorconfig
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.AssemblyInfoInputs.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.AssemblyInfo.cs
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.csproj.CoreCompileInputs.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.csproj.CopyComplete
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\ref\lab-02.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.pdb
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\obj\Debug\net5.0\lab-02.genruntimeconfig.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\LibGit2Sharp.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\alpine-x64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\alpine.3.9-x64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\debian-arm64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\debian.9-x64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\fedora-x64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\linux-x64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\osx\native\libgit2-106a5f2.dylib
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\rhel-x64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\ubuntu.16.04-arm64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\ubuntu.18.04-x64\native\libgit2-106a5f2.so
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\win-x64\native\git2-106a5f2.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\win-x64\native\git2-106a5f2.pdb
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\win-x86\native\git2-106a5f2.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-02\lab-02\lab-02\bin\Debug\net5.0\runtimes\win-x86\native\git2-106a5f2.pdb
