C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\lab-01.exe
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\lab-01.deps.json
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\lab-01.runtimeconfig.json
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\lab-01.runtimeconfig.dev.json
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\lab-01.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\ref\lab-01.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\lab-01.pdb
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL-Parser.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL.DataLoader.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL.MemoryCache.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL.MicrosoftDI.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL.NewtonsoftJson.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL.SystemReactive.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\GraphQL.SystemTextJson.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\System.Reactive.Core.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\System.Reactive.Linq.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\System.Reactive.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\System.Reactive.xml
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.csproj.AssemblyReference.cache
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.AssemblyInfoInputs.cache
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.AssemblyInfo.cs
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.csproj.CoreCompileInputs.cache
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.csproj.CopyComplete
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\ref\lab-01.dll
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.pdb
C:\Users\Carlos\source\repos\lab-01\lab-01\obj\Debug\net5.0\lab-01.genruntimeconfig.cache
C:\Users\Carlos\source\repos\lab-01\lab-01\bin\Debug\net5.0\RestSharp.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\lab-01.exe
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\lab-01.deps.json
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\lab-01.runtimeconfig.json
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\lab-01.runtimeconfig.dev.json
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\lab-01.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\ref\lab-01.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\lab-01.pdb
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL-Parser.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL.DataLoader.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL.MemoryCache.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL.MicrosoftDI.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL.NewtonsoftJson.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL.SystemReactive.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\GraphQL.SystemTextJson.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\RestSharp.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\System.Reactive.Core.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\System.Reactive.Linq.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\System.Reactive.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\System.Reactive.xml
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.csproj.AssemblyReference.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.AssemblyInfoInputs.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.AssemblyInfo.cs
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.csproj.CoreCompileInputs.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.csproj.CopyComplete
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\ref\lab-01.dll
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.pdb
C:\www\pessoal\lab-medicao-experiment-software\lab-01\obj\Debug\net5.0\lab-01.genruntimeconfig.cache
C:\www\pessoal\lab-medicao-experiment-software\lab-01\bin\Debug\net5.0\CsvHelper.dll
